UnixTimeConverter/UnixTimeConverter/MainWindow.xaml

<Window x:Class="TimestampConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Timestamp Converter" Height="300" Width="400">
    <Grid>
        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0"/>

        <Label Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <xctk:TimePicker Name="TimePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0" Format="Custom" FormatString="HH:mm" />

        <Label Content="Time Zone (UTC±X):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <ComboBox Name="TimeZoneComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0" Width="200">
            <ComboBoxItem Content="UTC-12" Tag="-12"/>
            <ComboBoxItem Content="UTC-11" Tag="-11"/>
            <ComboBoxItem Content="UTC-10" Tag="-10"/>
            <ComboBoxItem Content="UTC-9" Tag="-9"/>
            <ComboBoxItem Content="UTC-8" Tag="-8"/>
            <ComboBoxItem Content="UTC-7" Tag="-7"/>
            <ComboBoxItem Content="UTC-6" Tag="-6"/>
            <ComboBoxItem Content="UTC-5" Tag="-5"/>
            <ComboBoxItem Content="UTC-4" Tag="-4"/>
            <ComboBoxItem Content="UTC-3" Tag="-3"/>
            <ComboBoxItem Content="UTC-2" Tag="-2"/>
            <ComboBoxItem Content="UTC-1" Tag="-1"/>
            <ComboBoxItem Content="UTC" Tag="0"/>
            <ComboBoxItem Content="UTC+1" Tag="1"/>
            <ComboBoxItem Content="UTC+2" Tag="2" IsSelected="True"/>
            <ComboBoxItem Content="UTC+3" Tag="3"/>
            <ComboBoxItem Content="UTC+4" Tag="4"/>
            <ComboBoxItem Content="UTC+5" Tag="5"/>
            <ComboBoxItem Content="UTC+6" Tag="6"/>
            <ComboBoxItem Content="UTC+7" Tag="7"/>
            <ComboBoxItem Content="UTC+8" Tag="8"/>
            <ComboBoxItem Content="UTC+9" Tag="9"/>
            <ComboBoxItem Content="UTC+10" Tag="10"/>
            <ComboBoxItem Content="UTC+11" Tag="11"/>
            <ComboBoxItem Content="UTC+12" Tag="12"/>
        </ComboBox>

        <Button Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,130,0,0" Width="100" Click="ConvertButton_Click"/>
        <TextBox Name="ResultTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Width="360" Height="30" IsReadOnly="True"/>
    </Grid>
</Window>
