ModBus_CRC_WPF/ModBus_CRC_WPF/MainWindow.xaml

<Window x:Class="CRC16Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRC16 Checksum Calculator" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Bajty ramki:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="FrameBytesTextBox" Grid.Row="0" Grid.Column="1" Margin="5" MaxLength="65"/>

        <TextBlock Text="Liczba powtórzeń:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="RepetitionsTextBox" Grid.Row="1" Grid.Column="1" Margin="5" MaxLength="15"/>

        <TextBlock Text="Czas Całkowity:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="TotalTimeTextBlock" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Czas 1 iteracji:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="IterationTimeTextBlock" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Suma kontrolna:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="ChecksumTextBlock" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Button x:Name="StartButton" Content="START" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="StartButton_Click"/>
    </Grid>
</Window>
