CAN_WPF/CAN_WPF/MainWindow.xaml

<Window x:Class="CrcCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suma kontrolna CRC16" Height="300" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="722"/>
        </Grid.ColumnDefinitions>

        <Label Content="Bajty ramki:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox Name="textBoxBits" Grid.Row="0" Grid.Column="1" Margin="9,5,9,5"  MaxLength="97" TextWrapping="WrapWithOverflow" />

        <Label Content="Liczba powtórzeń:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox Name="textBoxRepetitions" Grid.Row="1" Grid.Column="1" Margin="9,5,9,5"/>

        <Label Content="Informacje" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" FontWeight="Bold"/>

        <Label Content="Czas całkowity:" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5"/>
        <Label Name="labelTotalTime" Content="0 ms" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"/>

        <Label Content="Czas 1 iteracji:" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5"/>
        <Label Name="labelIterationTime" Content="0.00000000 ms" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"/>

        <Label Content="Suma kontrolna:" Grid.Row="5" Grid.Column="0" Margin="5,5,5,5"/>
        <Label Name="labelCrc" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5"/>

        <Button Content="START" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="ButtonStart_Click"/>
    </Grid>
</Window>
